# home-tasks

./: build.gradle  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: HomeActivity.kt  MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/todo/data/: FirebaseTransactionResponse.kt  HomeRepository.kt
app/src/main/java/com/example/todo/data/create/: CreateRemoteDataSource.kt  CreateRepository.kt  TaskFormState.kt
app/src/main/java/com/example/todo/data/home/: HomeRepository.kt
app/src/main/java/com/example/todo/data/login/: LoginCredentials.kt  LoginFormState.kt
app/src/main/java/com/example/todo/data/models/: Task.kt  TaskFormState.kt  TaskPriority.kt  TaskShift.kt
app/src/main/java/com/example/todo/data/navigation/: NavigationGraph.kt
app/src/main/java/com/example/todo/data/session/: Session.kt
app/src/main/java/com/example/todo/data/transactions/: Transactions.kt
app/src/main/java/com/example/todo/di/: CreateModule.kt  CreateTaskModule.kt  HomeModule.kt  OnBoardingModule.kt  TodoComponent.kt
app/src/main/java/com/example/todo/ext/: ViewExt.kt
app/src/main/java/com/example/todo/ui/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/todo/ui/components/: ActionButtonComponent.kt  InputTaskComponent.kt  TaskActionButtonComponent.kt  TaskInputTextComponent.kt  TaskLoaderComponent.kt
app/src/main/java/com/example/todo/ui/components/inputs/: TaskInputTextComponent.kt  TaskPasswordInputTextComponent.kt
app/src/main/java/com/example/todo/ui/components/navigation/: BottomNavigationComponent.kt
app/src/main/java/com/example/todo/ui/components/selector/: TaskSelectorComponent.kt  TaskSelectorOption.kt
app/src/main/java/com/example/todo/ui/creation/: CreateTaskActivity.kt  CreateTaskBottomSheet.kt
app/src/main/java/com/example/todo/ui/creation/components/: CreateTaskTopBarComponent.kt
app/src/main/java/com/example/todo/ui/creation/create/: CreateTaskFragment.kt  CreateTaskScreen.kt  CreateTaskViewModel.kt
app/src/main/java/com/example/todo/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/todo/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/example/todo/ui/store/: StoreScreen.kt
app/src/main/java/com/example/todo/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_create_task.xml  activity_home.xml  activity_login.xml  activity_main.xml  ds_loader.xml  fragment_create_task_bottom_sheet.xml  fragment_home.xml  item_task.xml
app/src/main/res/navigation/: create_nav_graph.xml  home_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
