<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_nav_graph"
    app:startDestination="@id/createTaskFragment">

    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.todo.ui.creation.create.CreateTaskFragment"
        android:label="HomeFragment"/>

</navigation>